<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>User Dashboard :: Vaidaan Jewellery</title>


    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet"/>
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet"/>
    <!--=== Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet"/>
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet"/>

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--== Start Header Section ===-->
<header id="header-area">
    <!-- Start PreHeader Area -->
    <div class="preheader-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center text-md-left">
                    <!-- Start PreHeader Left -->
                    <div class="preheader-left-wrap">
                        <a href="tel:9199109 88355"><i class="fa fa-phone"></i> +91 99109 88355</a>
                        <a href="mailto:info@vaidaan.com"><i class="fa fa-envelope"></i> info@vaidaan.com</a>
                    </div>
                    <!-- End PreHeader Left -->
                </div>

                <div class="col-md-6 mt-3 mt-md-0">
                    <!-- Start PreHeader Right -->
                    <div class="preheader-right-wrap">
                        <nav id="site-settings">
                            <ul class="nav justify-content-center justify-content-md-end">
                                <li class="dropdown-show"><a href="#" class="arrow-toggle">My Account</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login-register.html">Login</a></li>
                                    </ul>
                                </li>

                               

                                <li class="dropdown-show"><a href="#" class="arrow-toggle">INR</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="#">AUD</a></li>
                                        <li><a href="#">USD</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                    </div>
                    <!-- End PreHeader Right -->
                </div>
            </div>
        </div>
    </div>
    <!-- End PreHeader Area -->

    <!-- Start Header Bottom  -->
    <div class="header-bottom-area"  style="padding-bottom:0px;">
        <div class="container-fluid">
		
		 	
            <div class="row" >
                <!-- Start Logo Area -->
                <div class="col-lg-2 col-sm-4 m-auto text-center text-sm-left">
                    <div class="logo-wrap mb-4 mb-sm-0">
                        <a href="index.html"><img src="assets/img/Vaidaa-Jewellery.png" alt="Logo"/></a>
                    </div>
                </div>
                <!-- End Logo Area -->

                <!-- Header Shop Cong Area -->
                <div class="col-lg-5 col-sm-8 m-auto">
                    <div class="header-configure-area d-flex justify-content-center justify-content-sm-end align-items-center">
                        <!-- Start Search Box -->
                        <div class="search-box-wrap">
                            <button class="srch-icon animate-modal-popup" data-mfp-src="#search-box-popup"><i
                                    class="fa fa-search"></i></button>
                        </div>
                        <!-- End Search Box -->

                        <!-- Start Mini Cart Area -->
                        <div class="mini-cart-wrap">
                            <button class="btn-minicart"><i class="fa fa-shopping-cart"></i>
                                <span class="count">4</span>
                                <span>/</span>
                                <span class="amount">INR488.00</span>
                            </button>

                            <div class="minicart-content">
                                <div class="mini-cart-body">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item d-flex">
                                        <figure class="product-thumb">
                                            <a href="#"><img src="assets/img/products/product-1.jpg"
                                                                               alt="Products"/></a>
                                        </figure>

                                        <div class="product-details">
                                            <h2><a href="#">Sprite Yoga Companion</a></h2>
                                            <div class="cal d-flex align-items-center">
                                                <span class="quantity">3</span>
                                                <span class="multiplication">X</span>
                                                <span class="price">INR77.00</span>
                                            </div>
                                        </div>
                                        <a href="#" class="remove-icon"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                    <!-- Single Cart Item End -->

                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item d-flex">
                                        <figure class="product-thumb">
                                            <a href="#"><img src="assets/img/products/product-2.jpg"
                                                                               alt="Products"/></a>
                                        </figure>
                                        <div class="product-details">
                                            <h2><a href="single-product.html">Yoga Companion Kit</a></h2>
                                            <div class="cal d-flex align-items-center">
                                                <span class="quantity">2</span>
                                                <span class="multiplication">X</span>
                                                <span class="price">INR6.00</span>
                                            </div>
                                        </div>
                                        <a href="#" class="remove-icon"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                    <!-- Single Cart Item End -->

                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item d-flex">
                                        <figure class="product-thumb">
                                            <a href="#"><img src="assets/img/products/product-3.jpg"
                                                                               alt="Products"/></a>
                                        </figure>
                                        <div class="product-details">
                                            <h2><a href="#">Sprite Yoga Companion Kit</a></h2>
                                            <div class="cal d-flex align-items-center">
                                                <span class="quantity">1</span>
                                                <span class="multiplication">X</span>
                                                <span class="price">INR116.00</span>
                                            </div>
                                        </div>
                                        <a href="single-product.html" class="remove-icon"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                    <!-- Single Cart Item End -->

                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item d-flex">
                                        <figure class="product-thumb">
                                            <a href="#"><img src="assets/img/products/product-4.jpg"
                                                                               alt="Products"/></a>
                                        </figure>
                                        <div class="product-details">
                                            <h2><a href="#">Sprite Yoga Companion Kit</a></h2>
                                            <div class="cal d-flex align-items-center">
                                                <span class="quantity">1</span>
                                                <span class="multiplication">X</span>
                                                <span class="price">INR116.00</span>
                                            </div>
                                        </div>
                                        <a href="single-product.html" class="remove-icon"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <div class="mini-cart-footer text-center">
                                    <a href="#" class="btn btn-transparent btn-small mr-3">View Cart</a>
                                    <a href="#" class="btn btn-transparent btn-small">Checkout</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Mini Cart Area -->
                    </div>
                </div>
                <!-- Header Shop Cong Area -->
            </div>
			
			<div class="row" style=" border-top:1px solid; border-color:whitesmoke; margin-top:20px;">
                <!-- Start Navigation // Main Menu -->
                <div class="col-lg-10 m-auto d-none d-lg-block">
                    <div id="navigation-area-wrap">
                        <nav class="mainmenu">
                            <ul id="main-navbar" class="clearfix">
                                <li class="dropdown-show"><a href="index.html">Home</a></li>
                                <li class="dropdown-show"><a href="#" class="arrow-toggle">About Us</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="#">Designer</a></li>
                                        <li><a href="#">Craftsmanship</a></li>
                                        <li><a href="#">Packaging</a></li>
                                        <li><a href="#">Store Locator</a></li>
                                    </ul>
                                </li>
<li class="dropdown-show"><a href="#" class="arrow-toggle">LookBook</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="#">Collections</a></li>
                                        <li><a href="#">Press & Media</a></li>
                                        <li><a href="#">Celebrity Closet</a></li>
                                        <li><a href="#">Bloggers Favourite</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-show"><a href="#" class="arrow-toggle">Jewellery</a>
                                    <ul class="mega-menu-wrap dropdown-nav">
                                        <li class="mega-menu-item"><a href="shop.html" class="mega-item-title">NEW IN</a>
                                            <ul>
                                                <li><a href="#">Sale</a></li>
                                                <li><a href="#">Gift Cards</a></li>
                                                <li><a href="#">New Arrivals</a></li>
                                                <li><a href="#">Best Selling</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="shop.html" class="mega-item-title">BY CATEGORY</a>
                                            <ul>
                                                <li><a href="#">Earrings</a></li>
                                                <li><a href="#">Hoops</a></li>
                                                <li><a href="#">Studs</a></li>
                                                <li><a href="#">Necklaces</a></li>
                                                <li><a href="#">Bracelets</a></li>
                                                <li><a href="#">Rings</a></li>
                                                <li><a href="#">Head Pieces</a></li>
                                                <li><a href="#">Brooches</a></li>
                                                <li><a href="#">Belts</a></li>
                                                <li><a href="#">Anklets</a></li>

                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="shop.html" class="mega-item-title">BY COLLECTION</a>
                                            <ul>
                                                <li><a href="#">Pahal</a></li>
                                                <li><a href="#">The Beginning</a></li>
                                                <li><a href="#">New Arrivals</a></li>
                                                <li><a href="#">Best Selling</a></li>
                                            </ul>
                                        </li>
										
										<li class="mega-menu-item"><a href="shop.html" class="mega-item-title">BY OCCASION</a>
                                            <ul>
                                                <li><a href="#">Daily Essentials</a></li>
                                                <li><a href="#">Wedding Bells</a></li>
                                                <li><a href="#">Party Crazy</a></li>
                                                <li><a href="#">Festivals</a></li>
                                                <li><a href="#">Limited Editions</a></li>
                                                <li><a href="#">Ishita Picks</a></li>

                                            </ul>
                                        </li>
										
										<li class="mega-menu-item"><a href="shop.html" class="mega-item-title">BY FINISH</a>
                                            <ul>
                                                <li><a href="#">Gold</a></li>
                                                <li><a href="#">Silver</a></li>
                                                <li><a href="#">Gun Metal</a></li>
                                                <li><a href="#">Multi Colour</a></li>
                                                <li><a href="#">Black</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
								<li class="dropdown-show"><a href="#" class="arrow-toggle">Clothing</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="#">Western</a></li>
                                        <li><a href="#">Indo Western</a></li>
                                        <li><a href="#">Indian </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-show"><a href="index.html">Bags</a></li>

                                <li class="dropdown-show"><a href="#">Footwear</a></li>

                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- End Navigation // Main Menu -->

            </div>
			
        </div>
    </div>
    <!-- End Header Bottom  -->
</header>
<!--== End Header Section ===-->

<!--== Start Search box Wrapper ==-->
<div class="mfp-hide modalSearchBox" id="search-box-popup">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="search-box-wrapper">
                <form action="#" method="POST" class="search-form-area">
                    <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                    <button type="submit" class="btn btn-brand btn-search"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>
<!--== End Search box Wrapper ==-->

<!--== Start Page Header ==-->
<div id="page-header-wrapper">
    <div class="container">
        <div class="row">
            <!-- Page Title Area Start -->
            <div class="col-6">
                <div class="page-title-wrap">
                    <h1>My Account</h1>
                </div>
            </div>
            <!-- Page Title Area End -->

            <!-- Page Breadcrumb Start -->
            <div class="col-6 m-auto">
                <nav class="page-breadcrumb-wrap">
                    <ul class="nav justify-content-end">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#" class="current">Dashboard</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Page Breadcrumb End -->
        </div>
    </div>
</div>
<!--== End Page Header ==-->

<!--== Start My Account Page Wrapper ==-->
<div id="my_account-page-wrapper" class="page-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- My Account Page Start -->
                <div class="myaccount-page-wrapper">
                    <!-- My Account Tab Menu Start -->
                    <div class="row">
                        <div class="col-lg-3 col-md-4">
                            <div class="myaccount-tab-menu nav" role="tablist">
                                <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                    Dashboard</a>

                                <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>


                                <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                                    Method</a>

                                <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> address</a>

                                <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account Details</a>

                                <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                            </div>
                        </div>
                        <!-- My Account Tab Menu End -->

                        <!-- My Account Tab Content Start -->
                        <div class="col-lg-9 col-md-8">
                            <div class="tab-content" id="myaccountContent">
                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Dashboard</h3>

                                        <div class="welcome">
                                            <p>Hello, <strong>Deepanker Kumar</strong><a
                                                    href="login-register.html" class="logout"> Logout</a>)</p>
                                        </div>

                                        <p class="mb-0">From your account dashboard. you can easily check & view your
                                            recent orders, manage your shipping and billing addresses and edit your
                                            password and account details.</p>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="orders" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Orders</h3>

                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                <tr>
                                                    <th>Order</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th>Total</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>April 19, 2020</td>
                                                    <td>Pending</td>
                                                    <td>INR 3000</td>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>April 19, 2020</td>
                                                    <td>Approved</td>
                                                    <td>INR 200</td>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>April 19, 2020</td>
                                                    <td>On Hold</td>
                                                    <td>INR 990</td>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="download" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Downloads</h3>

                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Date</th>
                                                    <th>Expire</th>
                                                    <th>Download</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                <tr>
                                                    <td>H-49, Level 3, Sector 63, Noida 201301</td>
                                                    <td>Aug 22, 2018</td>
                                                    <td>Yes</td>
                                                    <td><a href="#" class="btn btn-brand btn-small"><i
                                                            class="fa fa-cloud-download"></i> Download File</a></td>
                                                </tr>
                                                <tr>
                                                    <td>HasTech - Profolio Business Template</td>
                                                    <td>Sep 12, 2018</td>
                                                    <td>Never</td>
                                                    <td><a href="#" class="btn btn-brand btn-small"><i
                                                            class="fa fa-cloud-download"></i> Download File</a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Payment Method</h3>

                                        <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Billing Address</h3>

                                        <address>
                                            <p><strong>Deepanker Kumar</strong></p>
                                            <p>H-49, Level 3, Sector 63, Noida  <br>
                                                Uttar Pradesh 201301</p>
                                            <p>Mobile: +91 9999 9999 99</p>
											<p>Email: support@techcentrica.com</p>

                                        </address>

                                        <a href="#" class="btn btn-brand d-inline-block"><i class="fa fa-edit"></i> Edit
                                            Address</a>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="account-info" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Account Details</h3>

                                        <div class="account-details-form">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="single-input-item">
                                                            <label for="first-name" class="required">First Name</label>
                                                            <input type="text" id="first-name"
                                                                   placeholder="First Name"/>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <div class="single-input-item">
                                                            <label for="last-name" class="required">Last Name</label>
                                                            <input type="text" id="last-name" placeholder="Last Name"/>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="single-input-item">
                                                    <label for="display-name" class="required">Display Name</label>
                                                    <input type="text" id="display-name" placeholder="Display Name"/>
                                                </div>

                                                <div class="single-input-item">
                                                    <label for="email" class="required">Email Addres</label>
                                                    <input type="email" id="email" placeholder="Email Address"/>
                                                </div>

                                                <fieldset>
                                                    <legend>Password change</legend>
                                                    <div class="single-input-item">
                                                        <label for="current-pwd" class="required">Current
                                                            Password</label>
                                                        <input type="password" id="current-pwd"
                                                               placeholder="Current Password"/>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="new-pwd" class="required">New
                                                                    Password</label>
                                                                <input type="password" id="new-pwd"
                                                                       placeholder="New Password"/>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="confirm-pwd" class="required">Confirm
                                                                    Password</label>
                                                                <input type="password" id="confirm-pwd"
                                                                       placeholder="Confirm Password"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>

                                                <div class="single-input-item">
                                                    <button class="btn btn-brand">Save Changes</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->
                            </div>
                        </div>
                        <!-- My Account Tab Content End -->
                    </div>
                </div>
                <!-- My Account Page End -->
            </div>
        </div>
    </div>
</div>
<!--== End My Account Page Wrapper ==-->

<!--== Start Footer Section ===-->
<footer id="footer-area">

    <!-- Start Newsletter Area -->
    <div class="newsletter-area-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto text-center">
                    <div class="newsletter-content-wrap">
                        <h2>Newsletter</h2>
                        <p>Be the first to hear about new styles and offers and see how you’ve helped.</p>

                        <div class="newsletter-form-wrap">
                            <form action="https://company.us19.list-manage.com/subscribe/post?u=2f2631cacbe4767192d339ef2&amp;id=24db23e68a"
                                  method="post" id="mc-form" class="mc-form">
                                <input type="email" id="mc-email" autocomplete="off" placeholder="Enter Email Address"
                                       required/>
                                <button class="btn"><i class="fa fa-envelope"></i></button>
                            </form>

                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Newsletter Area -->

    <!-- Start Footer Widget Area -->
    <div class="footer-widget-wrapper">
        <div class="container">
            <div class="widget-content-wrap">
                <div class="row">
                    <!-- Start Single Footer Widget -->
                    <div class="col-lg-4 col-sm-12">
                        <div class="single-footer-widget-wrap footer-about">
                            <h3 class="widget-title">About Vaidaan Jewellery</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

                            <address>
                                <p>B-128, Sector 63, Noida, U.P</p>
                                <p>Email: <a href="mailto:info@vaidaan.com">info@vaidaan.com</a></p>
                                <p>Phone: <a href="tel:+919910988355">+91 99109 88355</a></p>
                            </address>
                        </div>
                    </div>
                    <!-- End Single Footer Widget -->

                    <!-- Start Single Footer Widget -->
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-footer-widget-wrap">
                            <h3 class="widget-title">Useful Links</h3>

                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="#">Delivery Info</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Return & Refunds</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Cookis Policy</a></li>
                                    <li><a href="#">Disclaimer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget -->

                    <!-- Start Single Footer Widget -->
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-footer-widget-wrap">
                            <h3 class="widget-title">Help</h3>

                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="#">Track Your Order</a></li>
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">Cancellations</a></li>
                                    <li><a href="#">Payments</a></li>
                                    <li><a href="#">Customer Care</a></li>
                                    <li><a href="#">FAQ's</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget -->

                    <!-- Start Single Footer Widget -->
                    <div class="col-lg-2 col-sm-6 col-md-3">
                        <div class="single-footer-widget-wrap">
                            <h3 class="widget-title">Explore Vaidaan </h3>

                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Culture</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Report Fraud</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Widget Area -->

    <!-- Start Footer Copyright Area -->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <!-- Start Copyright Content -->
                <div class="col-sm-6 text-center text-sm-left">
                    <div class="copyright-content mt-4 mt-sm-0">
                        <p>© 2020 Vaidaan Jewellery. All Rights Reserved. | Designed By<a href="#" target="_blank"> TechCentrica</a>.</p>
                    </div>
                </div>
                <!-- End Copyright Content -->

                <div class="col-sm-6 text-center text-sm-right order-first order-sm-last">
                    <img src="assets/img/payment-icon.png" alt="Payment Method"/>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Copyright Area -->
</footer>
<!--== End Footer Section ===-->

<!-- Scroll to Top Start -->
<a href="#" class="scrolltotop"><i class="fa fa-angle-double-up"></i></a>
<!-- Scroll to Top End -->

<!--=======================Javascript============================-->
<!--=== Jquery Min Js ===-->
<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
<!--=== Jquery Migrate Min Js ===-->
<script src="assets/js/vendor/jquery-migrate-1.4.1.min.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/vendor/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<!--=== Plugins Js ===-->
<script src="assets/js/plugins.js"></script>
<!--=== Ajax Mail Js ===-->
<script src="assets/js/ajax-mail.js"></script>

<!--=== Active Js ===-->
<script src="assets/js/active.js"></script>
</body>
</html>